<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BIOLOGICA-ADMIN-PANEL | Contact-Us</title>

    <!-- Custom fonts for this template-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <img src="../Biologica---Admin Panel/img/Logo-footer.png" width="100%" alt="Logo">
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0 mb-5">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="flying-image.html">
                    <i class="fas fa-fw fa-plane"></i>
                    <span>Flying Image</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="product.html">
                    <i class="fas fa-fw fa-box"></i>
                    <span>Products Page</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="contact.html">
                    <i class="fas fa-fw fa-list-alt"></i>
                    <span>Contact Page</span></a>
            </li>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <h5 class="m-0">Welcome To Biologica Admin Panel</h5>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#profile">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Edit Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Contact Us</h1>
                        <!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                class="fas fa-eye pr-2"></i> View Detail</a> -->
                    </div>

                    <!-- Table Contact Start -->
                    <div class="table-responsive d-flex align-items-center text-center">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Full Name</th>
                                    <th>Company Name</th>
                                    <th>Telephone No</th>
                                    <th>Email Address</th>
                                    <th>Country</th>
                                    <th>Interested In</th>
                                    <th>Messages</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Muhammad Ahmer</td>
                                    <td>M.A.I</td>
                                    <td>0340-1234567</td>
                                    <td>ahmer@gmail.com</td>
                                    <td>Pakistan</td>
                                    <td>Test</td>
                                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                                    <td>
                                        <button class="btn btn-outline-danger" data-toggle="modal" data-target="#confirm-delete">Delete</button>
                                    </td>

                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Muhammad Faizan Sarwar</td>
                                    <td>M.F.S</td>
                                    <td>0340-1234567</td>
                                    <td>muhammadfaizansarwar@gmail.com</td>
                                    <td>Pakistan</td>
                                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                                    <td><button class="btn btn-outline-danger" data-toggle="modal" data-target="#confirm-delete">Delete</button></td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Muhammad Liaquat</td>
                                    <td>M.L</td>
                                    <td>0340-1234567</td>
                                    <td>liaquat@gmail.com</td>
                                    <td>Pakistan</td>
                                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                                    <td><button class="btn btn-outline-danger" data-toggle="modal" data-target="#confirm-delete">Delete</button></td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td>Muhammad Bilal</td>
                                    <td>M.B</td>
                                    <td>0340-1234567</td>
                                    <td>muhammadbilal@gmail.com</td>
                                    <td>Pakistan</td>
                                    <td>Test</td>
                                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                                    <td><button class="btn btn-outline-danger" data-toggle="modal" data-target="#confirm-delete">Delete</button></td>
                                </tr>

                                <tr>
                                    <td>5</td>
                                    <td>Muhammad Qayyum Ali</td>
                                    <td>M.Q.A</td>
                                    <td>0340-1234567</td>
                                    <td>mqayyumali@gmail.com</td>
                                    <td>Pakistan</td>
                                    <td>Test</td>
                                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                                    <td><button class="btn btn-outline-danger" data-toggle="modal" data-target="#confirm-delete">Delete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                      <!-- Table Contact Start -->

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Profile Modal -->
    <div class="modal fade" id="profile" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Profile</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-card">
                        <div class="img mb-5">
                            <img src="./img/undraw_profile.svg" alt="Profile">
                        </div>
                        <div class="form">
                            <form>
    
                                <div class="row">
                                    <div class="col-lg-12 mb-3">
                                        <input type="text" class="form-control" placeholder="Enter Full Name" id="name">
                                    </div>
                                </div>
    
                                <div class="row">
                                    <div class="col-lg-6 mb-3">
                                        <input type="email" class="form-control" placeholder="Enter Email Address"
                                            id="email">
                                    </div>
                                    <div class="col-lg-6 mb-3">
                                        <input type="tel" class="form-control" placeholder="Enter Phone No" id="number">
                                    </div>
                                </div>
    
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-success" type="button">Save Changes</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Are You Sure To Logout? </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-danger" type="button">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirm Delete -->
    <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Delete?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Are You Sure To Delete This Message? </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-danger" type="button">Confirm Delete</a>
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
